.presentation {
  min-height: calc(100vh - 40px);
  width: 90vw;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    width: 100%;
    max-width: 1170px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    justify-items: center;

    @media (max-width: 768px) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap-reverse;
      gap: 40px;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;

      width: 100%;
      max-width: 370px;
    }

    @media (max-width: 1024px) {
      div:last-child {
        max-width: 280px;
      }
    }

    p {
      font-size: 1.5rem;
      font-family: Raleway, sans-serif;
      font-weight: 400;
      color: var(--gray-darker);
      margin-bottom: 4px;
    }

    h1 {
      font-size: 2rem;
      font-family: Raleway, sans-serif;
      font-weight: 700;
      color: var(--black-light);
      margin-bottom: 8px;
    }

    h2 {
      font-size: 1.125rem;
      font-family: Raleway, sans-serif;
      font-weight: 400;
      color: var(--gray-darker);
      line-height: 1.375rem;
    }
  }
}

.skill {
  margin-bottom: 120px;

  width: 100%;
  max-width: 90vw;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & > h1 {
    font-size: 3rem;
    color: #203046;
  }

  & > div {
    margin-top: 48px;
    margin-bottom: 96px; // IF CREATE ANOTHER ELEMENT BELOW THIS;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
  }
}